<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fotos</title>
    <link rel="stylesheet" href="quarta.css">

    <style>
        body{
    background-image: url( pronto.jpeg );
    background-size: cover;    
    font-family: Arial, Helvetica, sans-serif;
    margin: 0%;
    padding: 0%;
    text-align: center ;
    color: #BA55D3;
}


#header h1{
    background-color: #BA55D3;
    padding: 20px;
    left: 0;
    top: 0;
    width: 100%;
    text-align: center;
    color: white;
   
}


.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Grade com colunas automáticas */
    grid-gap: 10px; /* Espaçamento entre as imagens */
}


.grid-container img {
    max-width: 100%; /* Assegura que as imagens se ajustem ao contêiner */
    height: auto;
}

    </style>

</head>
<body>
    <header id="header">
        <h1>Fotos</h1>
    </header>
<div id="container">
    <main id="main">
        <h1>Adotar é um ato de amor</h1>  
        <div class="grid-container">
            <img src="f1.jpg" alt="Descrição da Imagem 1">
            <img src="f2.jpg" alt="Descrição da Imagem 2">
            <img src="f3.jpg" alt="Descrição da Imagem 3">
            <img src="f4.jpg" alt="Descrição da Imagem 1">
            <img src="f5.jpg" alt="Descrição da Imagem 2">
            <img src="f6.jpg" alt="Descrição da Imagem 3">
            <img src="f7.jpg" alt="Descrição da Imagem 1">
            <img src="f8.jpg" alt="Descrição da Imagem 2">
            <img src="f9.jpg" alt="Descrição da Imagem 3">
            <img src="f10.jpg" alt="Descrição da Imagem 1">
            <img src="f11.jpg" alt="Descrição da Imagem 2">
            <img src="f12.jpg" alt="Descrição da Imagem 3">
            <img src="f13.jpg" alt="Descrição da Imagem 2">
            <img src="f14.jpg" alt="Descrição da Imagem 3">
        </div>
    </main>
</div>
</body>
</html>
