<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doações</title>
    <link rel="stylesheet" href="terceirat.css">
    <style>
        body{
    background-image: url( foto3.jpg );
    background-size: cover;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0%;
    padding: 0%;
}


header h1{
    background-color: #BA55D3;
    padding: 20px;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    text-align: center;
    color: white;


   
}


container main form1{
    display: flex;
    flex-direction: row;
    margin-top: 100px;
    height: 100vh;
    text-align: left;
   
}

    </style>
</head>
<body>
    <header id="header">
        <h1>Doações</h1>
    </header>
<div id="container">
    <main id="main">
        <form name="form1" method="post" action="grava.jsp"> <br><br><br><br><br><br><br><br>
            Nome:
            <input type="text" name="txtnome" maxlength="6">
            <br>
            <br>
            <br>            
            RG/CPF:
            <input type="password" name="txtsenha" maxlength="11">
            <br>
            <br>
            <br>
            E-Mail:
            <input type="text" name="txtnome" maxlength="30">
            <br>
            <br>
            <br>
            Contribuição:
            <input type="radio" name="pgto" value="1">Ração
            <input type="radio" name="pgto" value="3">Areia
            <input type="radio" name="pgto" value="6">R$50,00
            <input type="radio" name="pgto" value="8">R$100,00
            <input type="radio" name="pgto" value="8">outros
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <input type="reset"  value="limpar">
            <input type="submit" value="gravar">
           
           
        </form>
    </main>
</div>
</body>
</html>
